# API Configuration
PROJECT_NAME="Abstract Route API"
VERSION="1.0.0"
API_V1_STR="/api/v1"

# Google Maps Configuration
GOOGLE_MAPS_API_KEY="replace it with your google maps api key"

# Server Configuration
HOST="0.0.0.0"
PORT=8000

# CORS Configuration
CORS_ORIGINS=["http://localhost:3000"]
ALLOW_CORS_ALL=true

# Database settings
DATABASE_URL="sqlite:///./app/routes.db"

# OSRM settings
OSRM_SERVER_URL="http://router.project-osrm.org"
OSRM_PROFILE="driving" 